{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        funcool/cuerdas {:mvn/version "2.0.5"}
        markdown-clj {:mvn/version "1.0.2"}
        mount {:mvn/version "0.1.13"}
        bidi {:mvn/version "2.1.4"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}}
 :aliases {
           :dev {:main-opts ["-m" "rebel-readline.main"]
                 :extra-paths ["dev" "dev_ui" "dev_server"]}

           ;; Build and Watch only the UI
           :fig-dev-ui {:main-opts ["-m" "figwheel.main" "-b" "dev-ui" "-r"]
                        :extra-paths ["dev_ui"]}

           
           ;; Build and Watch only the Server
           :fig-dev-server {:main-opts ["-m" "figwheel.main" "-b" "dev-server" "-r"]
                            :extra-paths ["dev_server"]}}
 :paths ["src/ui" "src/server" "target" "resources"]}
