{:deps {
        bidi {:mvn/version "2.1.4"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9-SNAPSHOT"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        funcool/cuerdas {:mvn/version "2.0.5"}
        markdown-clj {:mvn/version "1.0.2"}
        mount {:mvn/version "0.1.13"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}

        ;; district0x components
        district0x/district-ui-reagent-render {:mvn/version "1.0.1"
                                               :exclusions [cljsjs/react-with-addons]}}

 :aliases {;; Extra Deps for UI
           :deps-ui {:extra-deps
                     {re-frame {:mvn/version "0.10.6"
                                :exclusions [cljsjs/react]}
                      reagent {:mvn/version "0.8.1"
                               :exclusions [cljsjs/react]}
                      cljsjs/react {:mvn/version "16.4.1-0"}}}

           ;; Main Development Environment
           :dev {:main-opts ["-m" "rebel-readline.main"]
                 :extra-paths ["dev/clj"
                               "dev/ui" "dev/server" "dev/shared"
                               "test/ui" "test/server" "test/shared"
                               "dev/resources"]}

           ;; Build and Watch only the UI
           :fig-dev-ui {:main-opts ["-m" "figwheel.main" "-b" "dev-ui" "-r"]
                        :extra-paths ["dev/ui" "test/ui" "dev/shared" "dev/resources"]}

           
           ;; Build and Watch only the Server
           :fig-dev-server {:main-opts ["-m" "figwheel.main" "-b" "dev-server" "-r"]
                            :extra-paths ["dev/server" "dev/shared" "dev/resources"]}

           ;; Production Build of the UI
           :build-prod-ui {:main-opts ["-m" "figwheel.main" "-bo" "prod-ui"]}

           ;; Production Build of the Server
           :build-prod-server {:main-opts ["-m" "figwheel.main" "-bo" "prod-server"]}

           ;; Test Runner script for Server Build
           :test-server {:main-opts ["-m" "figwheel.main" "-co" "dev-server.cljs.edn"
                                     "-m" "rbounty.test-runner"]
                         :extra-paths ["dev/server" "test/server" "test/shared" "dev/resources"]}}

 :paths ["src/ui" "src/server" "src/shared" "target" "resources"]}
